# GOVT-PROJECT

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.js
LandingPage/: tailwind.config.js
LandingPage/src/: App.jsx
LandingPage/src/components/: MainApp.jsx
ProjectManager/: package-lock.json  package.json  tailwind.config.js
ProjectManager/src/: App.jsx  index.css
ProjectManager/src/components/: Sidebar.jsx  Topbar.jsx
ProjectManager/src/pages/: AllProjects.jsx  AssignSupervisorSupplier.jsx  CreateProject.jsx  FundRequests.jsx  InternalChat.jsx  ProjectMonitoring.jsx  SettingsPage.jsx  ViewBids.jsx
Supplier/: package-lock.json  package.json  tailwind.config.js
Supplier/src/: App.jsx  index.css
Supplier/src/components/: Sidebar.jsx  Topbar.jsx
Supplier/src/pages/: DeliveryManagement.jsx  Messaging.jsx  ProjectDetail.jsx
backend/: pom.xml
backend/src/main/java/org/govt/: SecurityConfig.java
backend/src/main/java/org/govt/Authentication/: JwtFilter.java  JwtUtil.java
backend/src/main/java/org/govt/Controller/: BidControl.java  ContractorAuth.java  FundController.java  GovtAuth.java  ProjectControl.java  ProjectController.java  ProjectManagerAuth.java  SupervisorAuth.java  SupplierAuth.java  SupplierInteractionController.java
backend/src/main/java/org/govt/login_message/: Login.java  Register.java
backend/src/main/java/org/govt/model/: Bid.java  FundTransaction.java  Project.java  SupplierRequest.java  User_ProjectManager.java  User_Supervisor.java  User_Supplier.java  User_contractor.java  User_govt.java
backend/src/main/java/org/govt/repository/: BidRepository.java  ProjectRepository.java  SupplierRequestRepository.java  UserContractorRepository.java  UserGovtRepository.java  UserProjectManagerRepository.java  UserSupervisorRepository.java  UserSupplierRepository.java
backend/src/main/java/org/govt/service/: BidService.java  FundService.java  ProjectService.java  SupplierRequestService.java  UserContractorService.java  UserGovtService.java  UserProjectManagerService.java  UserSupervisorService.java  UserSupplierService.java
client/: package-lock.json  package.json
client/src/app/: layout.js  page.js
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: index.css
frontend/src/components/: MainApp.jsx
public/: index.html
src/: MainApp.jsx  index.css  index.html  main.jsx  projectContext.js
src/components/common/: ProtectedRoute.jsx  api.js
src/components/contractorDash/: App.css  App.jsx  AvailableProjects.jsx  BiddingDetailsCard.jsx  BiddingForm.jsx  (+10 more)
src/contexts/: AuthContext.jsx
src/routes/: ContractorDashboard.jsx  LandingPage.jsx  SupervisorDashboard.jsx  SupplierDashboard.jsx
src/services/: api.js  authService.js  bidService.js  documentService.js  fundService.js  index.js  projectService.js
temp-backup/: Dockerfile
(+222 files in other folders)
